FILEPATH=C:\\Users\\Ajay-PC\\eclipse-workspace\\RecruitCRM\\
BROWSER=chrome
SCREEN_SHOT=C:\\Users\\Ajay-PC\\eclipse-workspace\\RecruitCRM\\assets\\screenshots
CANDIDATESHEET=C:\\Users\\Ajay-PC\\eclipse-workspace\\RecruitCRM\\src\\main\\java\\com\\qa\\testdata\\sample_candidate_csv.csv
EXCELSHEET=C:\\Users\\Ajay-PC\\eclipse-workspace\\RecruitCRM\\src\\main\\java\\com\\qa\\testdata
FILE_UPLOAD=C:\\Users\\Ajay-PC\\eclipse-workspace\\
EXTENT_TITLE= RECRUIT CRM Automation Report
URL=https://app.recruitcrm.io/
